{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "jsx": "preserve",
    "lib": ["ESNext", "DOM"],
    "noLib": false,
    "useDefineForClassFields": false,
    "experimentalDecorators": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "strictNullChecks": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "removeComments": true,
    "disableSizeLimit": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["typings/*.d.ts", "internal/**/*.ts", "packages/**/*.vue", "packages/**/*.ts"],
  "exclude": ["dist"]
}
